/*
Error: Undefined variable: "$radius".
        on line 5 of /home/travis/build/tgenaitay/wechat-developers/source/stylesheets/components/card.scss

1: .card {
2:   width: 300px;
3:   margin: 0 auto;
4:   height: 355px;
5:   border-radius: $radius;
6:   box-shadow: 0 0 10px $lighter-gray;
7:   display: flex;
8:   align-items: center;
9:   justify-content: space-around;
10:   background-position: center;

Backtrace:
/home/travis/build/tgenaitay/wechat-developers/source/stylesheets/components/card.scss:5
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/home/travis/.rvm/gems/ruby-2.4.2/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/home/travis/.rvm/gems/ruby-2.4.2/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/home/travis/.rvm/gems/ruby-2.4.2/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/home/travis/.rvm/gems/ruby-2.4.2/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/home/travis/.rvm/gems/ruby-2.4.2/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/home/travis/.rvm/gems/ruby-2.4.2/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/home/travis/.rvm/gems/ruby-2.4.2/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/home/travis/.rvm/gems/ruby-2.4.2/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/home/travis/.rvm/gems/ruby-2.4.2/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/home/travis/.rvm/gems/ruby-2.4.2/bin/middleman:23:in `load'
/home/travis/.rvm/gems/ruby-2.4.2/bin/middleman:23:in `<main>'
/home/travis/.rvm/gems/ruby-2.4.2/bin/ruby_executable_hooks:24:in `eval'
/home/travis/.rvm/gems/ruby-2.4.2/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$radius\".\A         on line 5 of /home/travis/build/tgenaitay/wechat-developers/source/stylesheets/components/card.scss\A \A 1: .card {\A 2:   width: 300px;\A 3:   margin: 0 auto;\A 4:   height: 355px;\A 5:   border-radius: $radius;\A 6:   box-shadow: 0 0 10px $lighter-gray;\A 7:   display: flex;\A 8:   align-items: center;\A 9:   justify-content: space-around;\A 10:   background-position: center;"; }
